<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./images/undraw/favicon.png?">

    <title>Kiambati Maxwel Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="./css/skillbar.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Kiambati</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span> 
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Interests">Interests</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Skills">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <!-- <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small> -->
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, I am </span>
                                <div class="animated-info">
                                    <span class="animated-item">Kiambati Maxwel</span>
                                    <span class="animated-item">a Software Engineer</span>
                                    <span class="animated-item">an IT Specialist</span>
                                </div>
                        </h1>

                        <p class="info-paragraph-width">I love Tecnology, our planet and Learning </p>
                        
                        <div class="custom-btn-group mt-4 social-accounts">
                          <a href="https://github.com/kiambati-maxwel" target="_blank" ><img src="./images/undraw/gitub 2.png" alt="" width="70px" height="70px" ></a>
                          <a href="https://twitter.com/KiambatiMaxwel" target="_blank" ><img src="./images/undraw/twitter3.png" alt="" width="80px" height="70px" ></a>
                          <a href="https://www.linkedin.com/in/kiambati-maxwel-ab0030172/" target="_blank" ><img src="./images/undraw/linkedln2.png" alt="" width="70px" height="70px" ></a>
                          <a href="https://medium.com/@kiambatimaxwel" target="_blank" ><img src="./images/undraw/medium.png" alt="" width="70px" height="70px" ></a>
                          <a href="/images/project/kiambati_resume.pdf" class="btn mr-lg-2 custom-btn download-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                                                 </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <!-- <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image"> -->
                        <img src="./images/undraw/alchemist.png" class="img-fluid" alt="img svg">
                      </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>My Interests</h2>
                      </div>

                      <div class="owl-carousel owl-theme">

                         <!-- Learning-->
                        <div class="item">
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>Cognitive Learning</h3>
                            <P>Learning is an integral part of our lives. Finding ways to organize, optimizing and make learing more efficient 
                              would save us much time and icrease our ability to tap into the knowledge we have to solve problems. <br><br> That is why cognitive learning
                              (The science of learning) is among one of my interests. I find research in this field very interesting for example from 
                             <a href="https://www.coursera.org/learn/learning-how-to-learn" target="_blank">Barbara Oakely: Learn how to Learn</a> and <a href="https://cognitiveresearchjournal.springeropen.com/articles/10.1186/s41235-017-0087-y" target="_blank">Yana Yeinstein: Teaching the science of learning.</a>
                            </P>
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/brain5.jpg" alt="" width="100%">
                           </div>
                           
                          </div>
                        </div>

                         <!-- Learning-->
                        <div class="item">
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>STEM</h3>
                            <P>
                            Science, Technology, Engineering and Mathematics   are definately fascinating endevors. Having a midset devloped from the interaction with STEM goes a long way in 
                            creatively solvng problems. <br><br> 

                            The ability to integrate scientific principles from fields like physics, math, biology with technology is just mind blowing.
                            I draw some of my ispiration in engineering from countries such as Singapore, Israel and Germany. 
                            </P>
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/gears-gc49071936_1280.jpg" alt="" width="100%">
                           </div>
                           
                          </div>
                        </div>


                      <!-- Hardware-->
                        <div class="item">
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>Hardware</h3>
                            <P>Hardware architecture and design is quite intriquing for me, I believe a fundamental understanding of how hardware works is the beginning of creating meaningful solutions. <br><br>
                              Understanding basic electronics, computer hardware architectures,   and how hardware interacts with software provides a holistic view of the world today given that there are billions of devices and the numbers keep growing.
                            </P>
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/IoTESP8266.jpg" alt="" width="100%">
                           </div>
                           
                          </div>
                        </div>

                        <!-- Networking -->
                         <div class="item">
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>Data communication and networks</h3>
                            <P>
                              Like Hardware, data communication and networks are core fundamental technologies. Understanding networking principles makes it possible to interconnect hardware devices. <br> <br> Networking is the backbone of the internet as we know it today. With the advent of APIs (Application Programming interface) in networking, things keep getting more interesting. The ability to create 
                              user communication interfaces for programs written on top of chips and operating systems is just amazing.
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/youtube-g1a5e5a6ef_1280-removebg-preview.png" alt="" width="100%">
                           </div>
                          </div>
                        </div>


                        <!-- IoT-->

                         <div class="item">
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>Internet of Things</h3>
                            <P>
                              Getting to know hardware and networking fundamentals is just the beginning. All the fun lies in IoT, simply take that hardware knowledge and have fun. <br><br> You 
                              do this by creating hardware objects and things that interconnect with each other. IoT raises the possibilites 
                              in our world high. Did I mention you can perform complex AI and Machine learning algorithms on this tiny devices?
                            </P>
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/IoT.png" alt="" width="100%">
                           </div>
                           
                          </div>
                        </div>


                         <div class="item">
                    
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>Cloud Technologies</h3>
                            <P>
                              Have you noticed that many of the tech interactions today happen in the cloud? <br><br>
                              Well, I used to think the cloud meant some virtual mystical place in space where we store our data. 
                              Turns out in very low terms its just renting powerful compute power and services and access them from anywhere in the world.
                              Connecting IoT devices, apps and intelligent edge to cloud makes me go wow!. 
                            </P>
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/cloud-storage-gf85d77ed9_1920.png" alt="" width="100%">
                           </div>
                           
                          </div>
                        </div>
                  <!-- Computer science -->

                         <div class="item">
                    
                          <div class="interest-info">
                           <div class="interest-description">
                              <h3>Computer Science fundamentals</h3>
                            <P>
                               From math to data data-structures and algorithms, I beleive understanding the core fundamentals
                             of Computer Science goes along way into creativity and problem solving. <br><br> For example data-structures help in solving problems in efficient and productive ways. 
                             The contraints of the resources provided by small hardware devices calls for organised well thought programs. Data structures algorithms are are a representation
                            of creativity. 
                            </P>
                           </div>

                           <div class="interest-img">
                              <img src="./images/undraw/data-structures.jpg" alt="" width="100%" height="350px">
                           </div>
                           
                          </div>
                        </div>
                      

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2021</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Community Lead</span><small><a href="https://gdsc.community.dev/kenyatta-university" target="_blank">Google Developer Student clubs K.U</a></small></h3>
                                  <p>August 2021  I was selected to lead GDSC community in my school. Check out our twitter handle <a href="https://www.twitter.com/DscKenyatta" target="_blank">@DscKenyatta</a></p>
                             </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Education</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2018-2024</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bachelor of Information Technology</span><small>kenyatta-university</small></h3>
                                  <p>Joined campus to pursue a degree in Information Technology. I love it here!</p>
                             </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <div class="container-skills" id="resume">
      <h2>Skill Set</h2>
      <div class="bar back learning" data-skill="C & C++     (learning)" </div>
       <div class="bar back learning" data-skill="Hardware & IoT   (learning)" ></div>
       <div class="bar back learning" data-skill="Cloud & Networking (learning)"></div>
      <div class="bar back basic" data-skill="Python (basics)"></div>
      <div class="bar back intermediate" data-skill="Javascript (intermediate)"></div>
      <div class="bar back intermediate" data-skill="CSS (intermediate)"></div>
      <div class="bar back intermediate" data-skill="HTML5 (intermediate)"></div>
    </div>
    
    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <h2>Contacts</h2>
                <h3 class="mail-to"><img src="./images/undraw/gmailpng.png" alt="Email"  width="70px" height="70px"> <a  href = "mailto: abc@example.com"> kiambaimaxwel@gmail.com</a></h3>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12" style="margin-left: -10%;">                                
                        <p class="copyright-text text-center">Copyright &copy; 2021 KiambatiMaxwel . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://twitter.com/KiambatiMaxwel">kiambati-maxwel</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
